@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy - a cross-cultural study.},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009}
}

@article{bollag2010clinical,
	title={Clinical efficacy of a RAF inhibitor needs broad target blockade in BRAF-mutant melanoma},
	author={Bollag, Gideon and Hirth, Peter and Tsai, James and Zhang, Jiazhong and Ibrahim, Prabha N and Cho, Hanna and Spevak, Wayne and Zhang, Chao and Zhang, Ying and Habets, Gaston and others},
	journal={Nature},
	volume={467},
	number={7315},
	pages={596--599},
	year={2010},
	publisher={Nature Publishing Group}
}
