\section{地震波场模拟} % The \section*{} command stops section numbering

第一章首先实现二维声波波场的有限差分，然后在python语言下实现并行计算来提高计算速度和效率。在并行计算中有两种并行计算的设计思路：一种是根据计算公式的并行，即把不相关的多个循环中的计算公式放置在多个进程中同时计算，每次计算后进行进程间的数据传递；第二种根据将计算区域分开块来并行执行，即把空间域分解为四个区域，把这四个区域的计算任务分别放置在四个进程中同时计算，每次计算后进行区域间的数据传递。两种思路虽都可以缩短计算时间，但效果不同，本章最后将对比两种方法的用时，并分析产生时间差距的原因。

\subsection{二维弹性波方程理论基础}

本章想要实现的是声波的二维速度-深度模型，可以借鉴地下介质中地震波的传播规律所采用的近似方程来描述：

\begin{equation}\label{eq1:声波方程}
  \frac{\partial^{2}u}{\partial t^{2}} = v^{2}(\frac{\partial^{2}u}{\partial x^{2}} + \frac{\partial^{2}u}{\partial z^{2}}) + S(t)
\end{equation}

在方程1中：$v(x,z)$是介质在点$(x,z)$处的纵波速度，$u(x,z,t)$为描述速度位或者压力的波场，$S(t)$为震源函数。为求方程1的数值解，必须将此式离散化，即用有限差分来逼近导数，用差商代替微商。为此，先把空间域进行离散化，如图1中，在图中设x、z方向的网格步长相等，均为$\Delta h$，这样就有$x = i\Delta h $，$z = j\Delta h$。此外根据公式1，等号左边u关于时间t的偏导，同样要进行时间域的离散化。我们设置时间步长为$\Delta t$，这样就有$t = n\Delta t$。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{wangge.png}
  \caption{空间域网格化方式}\label{fig1:网格化图}
\end{figure}

有了上面的离散化，我们可以将波场$u(x,z,t)$写成角标的形式$u_{i,j}^{k}$，表示在空间$(i,j)$点的k时刻的波场值。进一步我们对$u_{i,j}^{k}$分别进行关于时间、空间域的泰勒展开，略去高阶项，保留二阶微商可得二阶时间微山、二阶x向微商和二阶z向微商：

\begin{equation}\label{eq2:二阶时间微商}
  \frac{\partial^{2}u}{\partial t^{2}} = \frac{u_{i,j}^{k+1}-2u_{i,j}^{k}+u_{i,j}^{k-1}}{\Delta t^{2}}
\end{equation}

\begin{equation}\label{eq3:二阶x微商}
  \frac{\partial^{2}u}{\partial x^{2}} = \frac{u_{i+1,j}^{k}-2u_{i,j}^{k}+u_{i-1,j}^{k}}{\Delta h^{2}}
\end{equation}

\begin{equation}\label{eq3:二阶z微商}
  \frac{\partial^{2}u}{\partial z^{2}} = \frac{u_{i,j+1}^{k}-2u_{i,j}^{k}+u_{i,j-1}^{k}}{\Delta h^{2}}
\end{equation}

将公式1离散后；S(t)为震源函数，本报告中我选择的是一个理论的雷克子波函数。公式5中的t为时间，f为震源的中心频率，一般取20-40Hz之间，r为控制频带宽度的参数，一般取2-5。在实际计算过程中，需把此震源函数离散，参与波场计算$\delta (i-i_{0})*\delta (j-j_{0})$来确定震源的位置。

本报告分别用python和matlab都实现了波场正演模拟的结果，由于有限差分是较为基础的正演方法，因此这里就不附上代码。另外，在matlab程序中还另外实现了瑞雷面波和勒夫面波的正演，现将结果图展示如下，具体代码请参考附件Finite_difference文件夹。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Rayleigh130msV.png}
  \caption{交错网格瑞雷面波速度波场快照}\label{fig2:瑞雷}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Love130msV.png}
  \caption{交错网格勒夫波速度波场快照}\label{fig3:Love}
\end{figure}

Love波和Rayleigh波的二维均匀半空间的数值模拟：根据的公式是一阶的速度-应力弹性波方程；采用的数值模拟方法是交错网格有限差分；左右空间所采用的吸收边界是理想匹配层(PML)，上部空间是自由界面。由于波场传播是一个时间段内的过程，因此采用“波场快照”的方式来观测波在某一时刻的传播情况。在两种波的数值模拟过程中，我均查看的是它们在130ms时刻的波场快照，其结果如图2和图3中显示。更多速度分量波场快照可以通过简单修改程序来绘制。图4采用有限差分方法进行网格剖分，为了节省计算时间，将网格间距分的较大！

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{tu1.png}
  \caption{有限差分声波位移波场快照}\label{fig4:body}
\end{figure}

以上的例子都是单进程的程序，由于网格剖分并不密集，因此计算量不大。在实际问题中，网格剖分要复杂的多！因此将程序改成并行计算是必不可少的！下面将介绍如何用python进行并行计算。

\subsection{正演模拟并行计算}

第一种思路：公式并行。

在单进程中的“有限差分实现函数”中发现在每一次的i,j循环过程中uu0,uu1,uu2的计算是相互独立进行的！这就为我们公式并行提供了思路。原始的u3计算方式是：每一个新的数值都要用到uu0,uu1,uu2这三个参数，当我们把一次“时间k”循环看成一个整体时，在进行uu0,uu1,uu2三个参数的并行计算时，需要从原来单独的一个值改变成一个二维数组！把u3的计算方式从原来每一次j值改变(最里层循环)都要计算一次数值变成每一次k值改变(最外层循环)计算一次二维数组！

multiprocessing是python中最常用的并行计算模块。该模块下3大常用属性：进程、管道、事件；它们的功能如代码块中显示。另外，网格化分区离不开矩阵计算，python中numpy是专门负责矩阵计算的模块。

\begin{lstlisting}[caption=导入并行计算所需模块]
# Process “进程”创建进程
# Pipe “管道”进程间传递；
# Event “事件”调控多进程间执行顺序
from multiprocessing import \
     Process,Pipe,Event
import numpy as np
\end{lstlisting}

\begin{lstlisting}[caption=利用管道和事件进行进程间通信]
# 事件的创建
e = Event()
# 创建uu0进程与u3进程间的管道通信
child1_conn, parent1_conn = Pipe()
# 创建uu1进程与u3进程间的管道通信
child2_conn, parent2_conn = Pipe()
# 创建uu2进程与u3进程间的管道通信
child3_conn, parent3_conn = Pipe()
\end{lstlisting}

\begin{lstlisting}[caption=公式并行：uu1所在进程的函数]
# 独立进程2:计算uu1矩阵
# uu2的计算同uu1，不再多展示uu2
def uu1_function(XN,ZN,KN,u2,uu1):
    print("独立进程2已开始!")
    for k1 in range(KN):
        for i1 in range(2,XN-2):
            for j1 in range(2,ZN-2):
                uu1[i1][j1] = \
                -1.0/12*(u2[i1-2][j1] + u2[i1+2][j1]) + \
                4.0/3*(u2[i1-1][j1] + u2[i1+1][j1]) - \
                5.0/2*u2[i1][j1]
        # 发送：
        # 将这一轮的uu1[i][j]二维数组发送为u3进程
        child2_conn.send(uu1)
        # 阻塞：等待进程4发送数据
        e.wait()
        # 接收：接收进程4发来的u2数组
        u2 = child2_conn.recv()
    print("进程2结束!")
\end{lstlisting}

如何满足以上的想法？在把uu0,uu1,uu2,u3分别成立一个进程去单独计算时，每一次i循环(中层循环)完毕后，uu0,uu1,uu2所在进程的这一次循环结果要传给u3所在的进程帮助u3计算，传值完毕后等待u3进程传值；当u3完成自己的这一次循环后，把结果传递给uu0,uu1,uu2所在的进程使得它们开始下一次循环计算，以此往复。进程间数据传递的方式用“管道”实现。python程序中重要代码片段如上面三块内容所示。

第二种思路：分区并行。

根据图1，整个网格区域内的计算，在一次时间k的计算过程中是可以进行分区计算的！我们把震源放置在网格的中心，那我们就可以以震源点为中心，把整个计算网格区域分隔成长宽相等的4个子区域，我们对这4个子区域进行并行计算。分区思路图及注意事项如下图：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{fenqu.pdf}
  \caption{分区思路图及注意事项}\label{fig5:分区并行思路图}
\end{figure}

分区并行的关键有两点：1.边界点在实际编程过程中要分多种情况讨论。图2中的“蓝色圆圈”边界点只有在“一个方向加2”的时候才会用到相邻区域的数据；“绿色三角形”边界点只有在一个“一个方向加1和加2”的时候才会用到相邻区域的数据；“黄色圆圈”边界点在“两个方向加2”的时候都会用到相邻区域点。2.区域间数据传递调控中，要做到“交叉同步”。1与和4区无数据间交流，2区和3区无数据间交流；因此1区和4区可先发送后接收，2区和3区想接收后发送；反之亦可。

为了该分区并行的方法有拓展性，我将边间点分成了8种类型，不同区域拥有的边界点种类有所不同。分类讨论虽然使得代码有些繁琐，但只要编写成功以后的运用就十分便捷。具体代码片段不在这里展示，详情请看附件程序fenqu.py。另外，图四是用matlab中的imagesc函数绘制的！只需将波场快照时刻的二维数组数据直接导入到matlab并用一个变量名记录(例：gby)这个数组，然后直接使用imagesc(gby)即可绘制出图像。

以上就是地震波场模拟部分。

\section{最优化算法}

本章内容主要解决“非线性问题”下的局部最优和全局最优问题。在解决局部最优问题中，主要采用以下的4种方法：梯度下降法、牛顿法、阻尼牛顿法、共轭梯度法；在全局最优问题中，主要采用了以下4种方法：蒙特卡洛算法(MC)、模拟退火算法(SA)、粒子群算法(PSO)、蚁群算法(AG)。同样的，大部分的程序给出matlab和python的程序。

什么是非线性问题？简单理解就是：待解决的问题可以归纳成一个函数，我们要找这个函数的最/极值点，这个函数是非线性的，这就是非线性问题。非线性问题在太多的领域中出现，并且非线性函数有可能是高维函数(例如三维空间曲面)！这就更加增加了找最/极值的难度！

另外，当函数具有单调性时，最值点与极值点重合，全局最优与局部最优属于同一个问题，此时用任何一种局部最优解法都可以找到精确解。但是，当函数形状波澜起伏时，一个个极值点反而变成我们找最值点的陷阱！此时需要放眼全局，用全局最优的方法来找到那唯一的最值点。并且，随着函数图像的进一步复杂（例：Rastrigin函数），太多的陷阱导致单靠全局最优方法也难以驾驭或精度不够是，需要多种全局最优方式合作、全局最优与局部最优方式合作来实现我们的目标！因此，全局最优虽然可以突破重重迷雾，但最终精度的提高还是要靠局部最优，二者在处理复杂问题时密不可分！

下面我们先从局部最优算法、从一维函数出发，慢慢进阶到全局最优、高维简单函数，最后进入到局部最优和全局最优联合求解高维复杂函数极值问题。层层深入，环环相扣。

\subsection{简单函数的局部最优算法}

常见的局部最优化方法有梯度下降法、牛顿法和拟牛顿法、共轭梯度法等等。现实问题中太多需要用到最优化算法！下面先对这4种算法的原理逐一进行简单介绍，并分别对公式(5)的简单函数进行局部优化。
\begin{equation}\label{简单函数}
  f(x,y) = (x+y)^2 + (x+1)^2 + (y+3)^2
\end{equation}

梯度下降法（Gradient Descent）:梯度下降法的优化思想是用当前位置负梯度方向作为搜索方向，因为该方向为当前位置的最快下降方向，所以也被称为是”最速下降法“。最速下降法越接近目标值，步长越小，前进越慢。梯度下降算法的迭代公式为：
\begin{equation}\label{GD}
  (x_{i},y_{i}) = (x_{i-1},y_{i-1}) - step*\nabla f(x,y)
\end{equation}

梯度下降算法在4种优化算法中迭代次数最多！并且随着精度要求的提高、步长的减小，迭代次数更多。梯度下降算法求公式5中最小值的过程图如下：

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{GD.png}
  \caption{梯度下降法结果图}\label{fig6:GD}
\end{figure}

牛顿法（Newton）：牛顿法是一种在实数域和复数域上近似求解方程的方法。方法使用函数$f(x,y)$的泰勒级数的前面几项来寻找方程$f(x,y) = 0$的根。牛顿法最大的特点就在于它的收敛速度很快，因为它采用了近似的方法。牛顿下降法的迭代公式为：

\begin{equation}\label{ND}
  (x_{i},y_{i}) = (x_{i},y_{i}) - \frac{f(x_{i},y_{i})}{f'(x_{i},y{i})}
\end{equation}

从本质上去看，牛顿法是二阶收敛，梯度下降是一阶收敛，所以牛顿法就更快。牛顿法在选择方向时，不仅会考虑坡度是否够大，还会考虑你走了一步之后，坡度是否会变得更大。所以，可以说牛顿法比梯度下降法看得更远一点，能更快地走到最底部。唯一缺点是牛顿法需要函数在各点都具有二阶函数，即Hessian矩阵始终可以求逆！这个条件还是有些苛刻，虽然速度快但适用范围有所受限。牛顿法求公式5中最小值的过程图如下：

拟牛顿法（Quasi-Newton Methods）：拟牛顿法的本质思想是改善牛顿法每次需要求解复杂的Hessian矩阵的逆矩阵的缺陷，它使用正定矩阵来近似Hessian矩阵的逆，从而简化了运算的复杂度。拟牛顿法和最速下降法一样只要求每一步迭代时知道目标函数的梯度。通过测量梯度的变化，构造一个目标函数的模型使之足以产生超线性收敛性。这类方法大大优于最速下降法，尤其对于困难的问题。另外，因为拟牛顿法不需要二阶导数的信息，所以有时比牛顿法更为有效。拟牛顿法迭代公式：
\begin{equation}\label{NND}
  (x_{k+1},y_{k+1}) = (x_{k},y_{k}) + \alpha_{k}p_{k}
\end{equation}
\begin{equation}\label{NND2}
  p_{k} = -B_{k}^{-1}\nabla f(x_{k},y_{k})
\end{equation}

在公式$\alpha_{k}$为步长，需要满足Wolfe条件；$B_{k}$是通过近似来替代真实的Hessian矩阵。拟牛顿法结果图与牛顿法相同，均可一步到位，故这里只展示一张图。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{ND.png}
  \caption{牛顿法、拟牛顿法结果图}\label{fig:ND}
\end{figure}

共轭梯度法（Conjugate Gradient）：共轭梯度法是介于最速下降法与牛顿法之间的一个方法，它仅需利用一阶导数信息，但克服了最速下降法收敛慢的缺点，又避免了牛顿法需要存储和计算Hesse矩阵并求逆的缺点，共轭梯度法是解大型非线性最优化最有效的算法之一。快速收敛、稳定性高，比牛顿法的收敛速度稍慢。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{GE.png}
  \caption{共轭梯度法结果图}\label{fig:GE}
\end{figure}

\subsection{简单函数的全局最优化算法}

全局最优化是一个非常复杂的问题，目前还没有一个通用的办法可以对任意复杂函数求解全局最优值。常用全局最优算法：蒙特卡洛(MC)、模拟退火(SA)、粒子群(PSO)、蚁群(AG)等。本文将这4种算法全部实现，并实验在复杂函数Rastrigin和Schaffer上。其中Rastrigin和Schaffer的函数表达式分别为：
\begin{equation}\label{RA}
  20 + x^{2} + y^{2} -10\left[cos(2\pi x) + cos(2\pi y)\right]
\end{equation}
\begin{equation}\label{SC}
  0.5 + \frac{(sin\sqrt{(x^{2}+y^{2})})^{2} - 0.5}{\left[1+0.01(x^{2}+y^{2})\right]^{2}}
\end{equation}

\vbox{}
蒙特卡洛（Monte Carlo）：大量随机抽样下的比对，最后结果就是在当前抽样数量下筛选出的一定是最想要的那个结果。举例：假如篮子里有1000个苹果(你定的测试集)，让你 每次闭着眼睛找一个最大的，可以不限制挑选次数；于是，你可以闭着眼随机拿了一个，然后再随机拿一个与第一个比，留下大的；再随机拿一个，与前次留下的比较，又 可以留下大的；循环往复这样：拿的次数越多，挑出最大苹果的可能性也就越大!但除非你把1000个苹果都挑一遍，否则你无法肯定最终挑出来的就是最大的一个。如果有 10000个苹果的话，继续如此说不定就能找到更大的！

模拟退火（Simulate Anneal）：“渐渐”清楚自己的目标是什么！并不断朝“越发”明确的目标迈进，“越来越”不被诱惑干扰。举例：为了找出地球上最高的山，一只兔子在开始并没有 合适的策略，它随机地跳了很长时间！在这期间，它可能走向高处，也可能踏入平地或沟壑。但是，随着时间的流逝，它“渐渐清醒”! 并“直直地”朝着最高的方向跳去， 最后就到达了珠穆朗玛峰。

粒子群（Particle Swarm Optimization）：信息的社会共享，以一个团队的形式来搜索！团队里成员信息共享，共同进步；避免一个人工作时出现目光短浅，没有全局意识。举例：就像下围棋，只 专注于一个角落的战斗不一定能获取最终的胜利，只有放眼全局，把所有己方的棋子都盘活，相互间彼此帮助，才能获得最后胜利。

蚁群（Ant Colony）：和粒子群算法有些相似，都是靠团队的力量共同去找目标！蚁群算法中特殊的是它的"信息素"挥发! 这个效果是其他算法中没有的！

蒙特卡洛算法的核心思想就是随机，下面展示其matlab程序中的核心代码块：

\begin{lstlisting}[caption=蒙特卡洛算法核心代码块]
# 网格大小401*301
# 总集：有12w+的(x,y)点
x_all = -20:0.1:20;
y_all = -15:0.1:15;
num = 1;
count = 0;
while num < 100000
    # 测试集10w 正比于找到概率
    x = x_all(randperm(length(x_all),1));
    y = y_all(randperm(length(y_all),1));
    if eval(f) < f_min
        count = count + 1;
        f_min = eval(f);
        x_tmp = x;
        y_tmp = y;
        hold on;
    end
    num = num + 1;
end
\end{lstlisting}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{MC.png}
  \caption{蒙特卡洛求解简单函数的最值点}\label{fig:MC}
\end{figure}

根据图像结果可以看出，像蒙特卡洛这种全局最优化算法用来求解具有单调性的简单函数的最值是没有任何压力的！后面另外三种全局最优算法同样可以做到故不过多展示它们处理简单问题的结果。

蒙特卡洛算法有几点需要注意：1.首先要把定义域范围进行网格化，即把具有无限个点的空间区域简化成数量有限的由间距相等的网格点组成，这样才能方便进行蒙特卡洛的随机抽样。2.网格点的多少，也就是网格点之间的间距是决定蒙特卡洛算法结果精度的关键！例如上面代码的网格点间距是0.1，那最后最值点的(x,y)坐标的精度只到0.1！但与此同时，网格点的多又与计算量的多少成正比，过多的网格点势必要增加蒙特卡洛随机抽样的次数，也就会增加计算量。因此，网格点多少的选择需要根据实际需求来定，一般处理方式是全局最优和局部最优合作来解决最值点的精度问题。3.最后，蒙特卡洛随机抽样的次数，也就是测试集数量，不能太小！根据大数定律，从全体中抽样抽到最值点的概率≈样本数量/全体数量，例如本例中抽到最值点的概
率$\approx 100000/120000=83.3\%$，所以抽样的样本数量越多，抽中最值点的概率越大！但需要注意一点：即使发生小概率事件没有抽中最值点，最终得到的结果也是十分逼近最值点的！因为蒙特卡洛内部有对比机制，即每一次更新的最值点一定是当前抽样次数下的最值点，也就是说蒙特卡洛虽然基于概率，但其给出的结果是不断在优化的！所以只要抽样样本最够大，即使发生小概率事件，得到的结果同样是可以接收的。这样的结论反应在图中：越靠近最小值的红点，越是最新更新出来的最值点。

总结：蒙特卡洛算法虽然基于概率，但不只依靠概率！其内部有对比机制来帮助其在抽样过程中不断更新最值点，也就是说蒙特卡洛有部分记忆功能！

我们不再过多关注全局最优算法解决具有单调性的简单函数问题，下面我们将考察4种全局最优算法解决复杂函数问题的能力，以及是否可以通过全局最优与局部最优算法的结合来共同处理复杂函数问题。

\subsection{全局最优与局部最优结合}

本文所要用于被处理的复杂函数为以下两种：Rastrigin和Schaffer。

首先从它们的函数表达式和图像来进行分析：在Schaffer函数的表达式中，它有一个sin函数平方项出现在分子，只要函数中出现类似的三角函数项，该函数的函数图像一定是复杂弯曲的！另外分子分母中都出现了$x^{2}+y^{2}$项目，表名该函数有类对称性，即x和y的定义域空间具有对称性！以上两个观点在其函数图像中不难发现；最后，根据函数表达式很容易得出Schaffer的最小值点为(0,0,0)。Rastrigin函数更为复杂，其表达式中既有$sin(2\pi x)$又有$cos(2\pi y)$这样的三角函数，并且都具有周期性！可以预料其函数图像在给定的定义域范围内会出现很多的极值点，而最小值点只有一个(0,0,0)！所以该函数图像的众多极值点对于全局最优算法具有很强的迷惑性！两种复杂函数的图像如图10与11。

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{Sch.png}
  \caption{Schaffer在$[x,y]\in[-5,5]$定义域内函数图像}\label{fig:Sch}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{Ra.png}
  \caption{Rastrigin在$[x,y]\in[-5,5]$定义域内图像}\label{fig:Ra}
\end{figure}

前文我们分析过：网格点的多少，即网格间距的疏密影响全局最优算法的精度，并且还指出过分提高全局最优的精度是不经济的。因此，针对这两种复杂函数，我们全局最优算法与梯度下降法相结合来保证在较为经济的方式下搜索到最值点。

首先来看蒙特卡洛与梯度下降法的结合：在Schaffer函数中，最小值点就是那个最低点。但是在最低点的周围有一圈“沟壑”，这一圈有无数个极小值陷阱！全局最优需要爬出这一圈沟壑才能进入中心的最值点。在Rastrigin函数中，虽然没有Schaffer那样无数个极小值点陷阱，但是它的陷阱是不连续的！这种不连续陷阱反而更加不好处理！因为Schaffer函数中连续的极小值陷阱的特点是x和y有无数种搭配，但是因变量f的值只有一个！这就方便我们在测试中人为进行筛选；但是在Rastrigin函数中，不连续极值点意味着x、y、f的数值没有一个是一直不变的！如果有限精度的全局优化效果不好，我们很难得知谁在陷阱周围，谁在最值点周围！

蒙特卡洛算法基于概率，所以实质上这种方法看的是点而不会图像，也就是说它是透过现象看本质！因此不论函数有多复杂，只要网格点的总集和样本集足够多，概率告诉我们一定可以找到！再辅助以局部最优精细化搜索，这种结合方式一定是可以找到最值的！甚至对于陷阱不多的复杂函数，有时单靠蒙特卡洛就足以找到最值点。如图12与图13。

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{MGS.png}
  \caption{蒙特卡洛与梯度下降找Schaffer最值点}\label{fig:MGS}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{MGR.png}
  \caption{蒙特卡洛与梯度下降找Rastrigin最值}\label{fig:MGR}
\end{figure}

下面展示粒子群与梯度下降法：粒子群同样是一种非常好的全局优化算法，它搜索的成功率很大程度上由团体中的个体数量控制！粒子群算法是以一个团体去搜索并以团体中的最好结果来作为最终结果，因此团体内个体数量越多，群众基础越大，越有机会找到更好的结果。粒子群的详细代码可以参考附件中以PSO开头的文件们。
粒子群与梯度下降的搭配同样一定可以搜索到最值点，并且粒子群有“并行”的内含，也就是说每个个体的搜索次数可以大大减小！因此粒子群的搜索速度要比蒙特卡洛快的多！因此我个人非常推崇粒子群这种全局最优算法。在粒子群处理Schaffer函数的代码中，我设置最后梯度下降的精度为0.00001，步长为0.001，下面展示我的代码运行结果的提示信息，可以看出搜索效果很好！

\begin{lstlisting}[caption=粒子群与梯度下降处理复杂函数]
## Rastrigin函数结果：
粒子群搜索开始:
粒子群搜索到的极值点:(0.18153,-0.31368,0.04179)

梯度下降精确搜索开始:
精确极值坐标为:(0.00000,-0.00001,0.00000)
迭代次数:21

## Schaffer函数结果：
粒子群搜索开始:
粒子群搜索到的极值点:(-0.01542,-0.65857,0.00028)

梯度下降精确搜索开始:
精确极值坐标为:(-0.00012,-0.00493,0.00002)
迭代次数:2504
\end{lstlisting}

上面“粒子群与梯度下降”组合和“蒙特卡洛与梯度下降”组合都是在一次程序运行后一定可以搜到到最值点的方法，我非常推荐这两种方法的使用。下面的蚁群算法和模拟退火算法的结果就没有上面两次的结果那么优秀，有时甚至会陷入局部极值当中。

从实际运行结果来看，Schaffer函数蚁群可以很好应对，但是Rastrigin函数对于蚁群算法还是太有迷惑性！尤其是距离极值点较为临近的那几个极值点！只有靠多次测试进行人为的剔除，并设置重检机制来保证最后可以找到最小值点，并且在Schaffer函数中我设置初始蚂蚁只有500只，并且每只搜寻300次就可以得到非常好的效果（模型有近乎100\%成功率）；但是在Rastrigin函数中我把蚁群数量设置到1000只，每只搜索500次，这样大量的搜索还是很容易陷入极值陷阱（模型成功率不定，一般不到10\%）！详细情况参考附件中AG开头的文件。图13展示的是蚁群算法对于Schaffer函数处理的结果图，代码块展示的蚁群与梯度下降算法处理两个函数的输出结果和模型的成功率。另外，蚁群搜索速度与粒子群差不多。

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{AS.png}
  \caption{蚁群与梯度下降找Schaffer函数最小值}\label{fig:AG}
\end{figure}

\begin{lstlisting}[caption=蚁群群与梯度下降处理复杂函数]
# 蚁群处理Schaffer函数：
蚁群搜索开始(找最小值,绿*):
精度足够高,提前结束!
蚁群搜索到的最小值点:(-0.10336,0.17747,0.04197)
搜索次数:8

梯度下降精确搜索开始(黄线):
精确极值坐标为:(-0.00249,0.00427,0.00002)
迭代次数:1850

# 蚁群处理Rastrigin函数：
蚁群搜索到的最小值点:(-0.01543,0.92105,2.10096)
搜索次数:300
发生大概率事件:
陷入局部极小值,自动再次执行程序!
# 重检很多次 ...
走出陷阱，蚁群搜索到的最小值点:(-0.00219,0.00323,0.00002)
本模型走出陷阱概率: 3.2%
\end{lstlisting}

从代码块6就可以看出；蚁群在对复杂函数Rastrigin的全局搜索过程中，很难走出一些极值点陷阱！并且不论如何调整参数，都还是会现在那些陷阱当中！所以，笔者认为这是蚁群算法机制的问题，正如上文所分析的那样：信息素就像双刃剑，既可以让群体往好的方向发展，也可以让群体走向深渊！所以，较为复杂的函数慎用蚁群算法，若执意，最好加一上重检机制。

下面说明最后一种全局优化组合：模拟退火与梯度下降。放在最后是因为它处理复杂函数的效果是最差的！属于那种不论怎么调参数都无法提高其性能的模型！

在模拟退火算法求解Schaffer函数最值的程序中，我设置初始温度为500℃，结尾温度为0.001，每次温度降低的比例为95\%，在每一轮温度数值下循环次数为2000次。以上参数是经过多次验证，可以获得一个还算不错的结果（很难很难获得精确的结果）。另外，由于原始最简单的纯温度下降过程获得的结果很差，因此在程序中我又加了“重升温”的过程，即当温度小于100℃时温度会增加100。同样模拟退火获得全局最优解之后用梯度下降法去精确搜索，由于模拟退火划定的最值范围不精确，导致局部最优法就像是在“错误中找正确”，更加获得不了正确结果。具体代码细节查看附件中Simulated_Annealing类文件。

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{SAS.png}
  \caption{模拟退火求解Schaffer函数最值}\label{fig:SAS}
\end{figure}

模拟退火结果图为图15。图中反映的信息：图中红色星点是真实适应度数值下降的点，白色星点是通过概率对比得到的数据点。在模拟退火中把这两类数据点全部当成是有效的数据点！这就会导致一个问题：当模拟退火进行到一个极值点处时，现在它只有朝着某一个既定的方向走才能找到最小值点，但是我们知道它每次都是随机的！如果在这个关键的时期它走错了方向，那它就会一错再错！并且很难再回头！导致的结果是：从一个极小值点走到了另一个极小值点，并且还非常“坚信”自己找的新的极值点是最值点！模拟退火算法越往低温处走越“自信”，这个“自信”也是一把双刃剑：若走对了方向，那“自信”就是越发坚定正确的路；若走错了方向，“自信”就会导致一意孤行，将错就错！在Schaffer函数中，太多的陷阱让模拟退火法“越到后期越自信”的特点变成了它的缺点！

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{SAR.png}
  \caption{模拟退火求解Rastrigin函数最值}\label{fig：SAR}
\end{figure}

\begin{lstlisting}[caption=模拟退火法的输出结果]
# 模拟退火输出结果：
模拟退火开始:
近似极小值坐标为:(2.64500,-4.04400,39.85875)
# 梯度下降开始：
梯度下降精确搜索开始:
精确极值坐标为:(2.98382,-3.97984,24.87443)
迭代次数:13
\end{lstlisting}

图16是模拟退火处理Rastrigin函数的结果图。从图中可以看出：大量的数据点都集中在偏移最值点较远的局部极值点中，很难逃离！同样无论怎样修改参数：增大退火的初始温度或者增加每一温度下的迭代次数，都获得不了好的结果！因此，模拟退火方法很难处理复杂函数，或者说针对某一特定问题，模拟退火法很难找到最佳参数组合。另外，模拟退火的执行速度也不快！种种原因，我不推荐使用模拟退火法进行全局优化。

以上就是4种常见的全局最优化算法与局部最优化算法的结合实例，根据以上内容得出以下结论：以上所有的最优化算法都很难做到极高的精度，这是必然的：一是因为全局搜索已经耗费了大量的时间和资源，再过分强调精度有些不经济；二是因为全局搜索得到的最值可以理解为一精确最值的一个准确范围！即进入这个范围再进行精确的搜索一定可以找到精确最值；但是，全局最优的核心是随机/概率，当进入一个准确范围时，这个范围肯定是很小的，如果之后精确搜索还用全局搜索的概率参数(此时来说波动范围太大了)，很可能又会跳出这个好不容易找到的精确区域！

因此：全局最优算法与局部最优算法是要相结合的！全局最优算法负责划定最值所在的一个精确的、较小的范围内，即告诉局部最优算法在这个范围内继续找一定可以找到精确解；局部最优算法按照较小的步长、较高的精度继续搜索精确最值。

以上就是第二种优化算法的全部内容，详细代码与结果图见附件。

\section{结论与致谢}

第一章波场模拟实现了“交错网格”的有限差分以及python语言下的有限差分并行计算。在未来的工作中，单进程程序越来越不适应于计算量的需求，并行程序的改写是未来工作必备的技能。第二章优化算法是我认为地球物理领域最为重要的工具之一，因此我编写了大量的程序来学习与实践，并从中获得了不一样的体会：1.真实问题中，全局最优算法一定是要与局部最优算法相互结合使用才能使解决过程最为经济有效！2.全局最优化算法我最为推崇“蒙特卡洛算法”与“粒子群算法”，二者出发角度不同，但每一种思想都是行之有效，历久弥新的！

最后，感谢陈老师的辛苦付出！感谢！

%------------------------------------------------
